# PimitaNewest

./: README.md  build.gradle  settings.gradle
app/: app.properties  build.gradle
app/src/androidTest/java/com/bacl/pimita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bacl/pimita/: App.kt
app/src/main/java/com/bacl/pimita/activity/: SplashActivity.kt  StartActivity.kt
app/src/main/java/com/bacl/pimita/base/: BaseActivity.kt  BaseBottomBar.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  BaseWidget.kt
app/src/main/java/com/bacl/pimita/base/ui/: BottomSheetPicker.kt  RoundedView.kt
app/src/main/java/com/bacl/pimita/data/: AppApi.kt  NetworkBuilder.kt  NetworkEndPoint.kt
app/src/main/java/com/bacl/pimita/extensions/: Date+.kt  Resource.kt  String+.kt
app/src/main/java/com/bacl/pimita/model/: SignUpRequest.kt  SignUpResponse.kt
app/src/main/java/com/bacl/pimita/moduls/account/presenter/: LoginPresenter.kt
app/src/main/java/com/bacl/pimita/moduls/account/view/: LoginActivity.kt  LoginView.kt
app/src/main/java/com/bacl/pimita/moduls/home/view/: HomeActivity.kt
app/src/main/java/com/bacl/pimita/utils/: AppConstant.kt  AppUtil.kt  LogUtil.kt  NetWorkConnection.kt  OnLoadingComplete.kt  RxUtil.kt  SharePreferenceUtil.kt
app/src/main/res/anim/: fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: back_icon_bottom_bar.xml  color_text_bottom_bar.xml  color_text_forgot_pass.xml  color_text_register.xml  color_text_register_black.xml
app/src/main/res/drawable/: bg_base_round_corner_button_selected.xml  bg_base_round_corner_button_unselected.xml  bg_base_round_corner_edittext.xml  bg_base_round_corner_fb_button_selected.xml  bg_base_round_corner_fb_button_unselected.xml  bg_base_round_corner_gg_button_selected.xml  bg_base_round_corner_gg_button_unselected.xml  bg_border_blue_radius.xml  bg_btn_gg_selector.xml  bg_btn_main_fb_selector.xml  bg_btn_main_selector.xml  bg_btn_round10.xml  bg_btn_round10_unselected.xml  bg_btn_round10_yellow.xml  bg_btn_round10_yellow_selected.xml  bg_btn_round10_yellow_unselected.xml  bg_btn_white_selector.xml  bg_edt_round10_white.xml  bg_white_button_selected.xml  bg_white_radius.xml  bg_white_radius_top.xml  bottom_home.xml  bottom_more.xml  bottom_notification.xml  bottom_profile.xml  bottom_search.xml  check_box_background.xml  ic_close.xml  ic_network_error.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  activity_start.xml  base_bottom_bar.xml  bottom_bar_item.xml  dialog_progress.xml  sheet_network_error.xml  sheet_string_picker.xml  view_bottom_bar.xml  view_change_pass.xml  view_change_pass_success.xml  view_forgot_pass.xml  view_input_verify_code.xml  view_login.xml  view_sign_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_item_tabbar_home.xml  motion_item_tabbar_more.xml  motion_item_tabbar_notification.xml
app/src/test/java/com/bacl/pimita/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
