<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FCFCFC">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line02"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line04"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line06"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line08"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <LinearLayout
        android:id="@+id/lnHome"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/line02"
        android:background="@color/back_icon_bottom_bar"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="7dp"
        android:paddingBottom="5dp">

        <ImageButton
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@drawable/bottom_home"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_bottom_bar"
            android:textSize="11sp"
            android:text="@string/text_home"
            android:layout_marginTop="1dp"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>